# AndroidInterview

AndroidInterview/: build.gradle
AndroidInterview/app/: build.gradle
AndroidInterview/app/res/layouts/common/layout/: tool_bar.xml
AndroidInterview/app/res/layouts/main/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_item.xml
AndroidInterview/app/res/menu/: menu_main.xml
AndroidInterview/app/res/transition/: fabtransition.xml  slide_login.xml
AndroidInterview/app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidInterview/app/src/androidTest/java/com/hulixia1992/interview/androidinterview/: ApplicationTest.java
AndroidInterview/app/src/main/: AndroidManifest.xml
AndroidInterview/app/src/main/java/com/hulixia1992/interview/androidinterview/: BaseActivity.java  MainActivity.java
AndroidInterview/app/src/main/java/com/hulixia1992/interview/androidinterview/acitivty/: LoginActivity.java  MainActivity.java  RegisterActivity.java
AndroidInterview/app/src/main/java/com/hulixia1992/interview/androidinterview/acitivty/inter/: IMainView.java
AndroidInterview/app/src/main/java/com/hulixia1992/interview/androidinterview/adapter/: ContentAdapter.java
AndroidInterview/app/src/main/java/com/hulixia1992/interview/androidinterview/data/: ContentComponent.java  HashMapModule.java  ItemData.java
AndroidInterview/app/src/main/java/com/hulixia1992/interview/androidinterview/presenter/: MainPresentet.java
AndroidInterview/app/src/main/res/layout/: activity_main.xml
AndroidInterview/app/src/main/res/values/: strings.xml
AndroidInterview/app/src/test/java/com/hulixia1992/interview/androidinterview/: ExampleUnitTest.java
AndroidInterview/gradle/wrapper/: gradle-wrapper.properties
